{
  "name": "@ggpwnkthx/dom",
  "version": "0.0.1-rc.10",
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1"
  },
  "workspace": [
    "./packages/shared",
    "./packages/runtime",
    "./packages/hydrate",
    "./packages/scheduler"
  ],
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "test": "deno test --allow-read --coverage=coverage",
    "bench": "deno bench ./benchmarks",
    "fmt": "deno fmt",
    "lint": "deno lint ./src ./packages ./tests",
    "check": "deno check ./src ./packages ./tests",
    "ci": "deno task fmt && deno task lint --fix && deno task check && deno task test"
  },
  "exclude": [".*", "coverage"]
}
