{
  "name": "@ggpwnkthx/dom-hydrate",
  "version": "0.0.1-rc.1",
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "jsr:@ggpwnkthx/jsx@0.1.8": "jsr:@ggpwnkthx/jsx@0.1.8",
    "jsr:@ggpwnkthx/ssr@0.1.1": "jsr:@ggpwnkthx/ssr@0.1.1",
    "jsr:@ggpwnkthx/dom-runtime": "jsr:@ggpwnkthx/dom-runtime@0.0.1-rc.1",
    "jsr:@ggpwnkthx/dom-shared": "jsr:@ggpwnkthx/dom-shared@0.0.1-rc.1"
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true
  },
  "exclude": [".*", "coverage"]
}
