{
  "name": "@ggpwnkthx/dom-hydrate",
  "version": "0.0.1-rc.1",
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1",
    "@ggpwnkthx/jsx": "jsr:@ggpwnkthx/jsx@^0.1"
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true
  },
  "exclude": [".*", "coverage"]
}
