{
  "name": "@ggpwnkthx/dom-runtime",
  "version": "0.0.1-rc.1",
  "exports": {
    ".": "./src/mod.ts"
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom"]
  },
  "exclude": [".*", "coverage"],
  "imports": {
    "@ggpwnkthx/dom-shared": "jsr:@ggpwnkthx/dom-shared@^0.0.1-rc.1",
    "@ggpwnkthx/jsx": "jsr:@ggpwnkthx/jsx@^0.1.8"
  }
}
